\relax 
\citation{grep}
\citation{text}
\citation{touch}
\newlabel{src:grep}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}grepコマンドの出力}{1}\protected@file@percent }
\newlabel{src:star}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}星型正多角形を描くプログラム}{2}\protected@file@percent }
\newlabel{src:graph}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}完全グラフを描くプログラム}{2}\protected@file@percent }
\newlabel{src:cardioid}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}カージオイドを描くプログラム}{3}\protected@file@percent }
\newlabel{src:cycloid}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}サイクロイドを描くプログラム}{4}\protected@file@percent }
\newlabel{src:hypocycloid}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}4尖点の内サイクロイドを描くプログラム}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces カージオイド}}{7}\protected@file@percent }
\newlabel{fig:cardioid}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4尖点の内サイクロイド}}{7}\protected@file@percent }
\newlabel{fig:hypocycloid}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces サイクロイド}}{7}\protected@file@percent }
\newlabel{fig:cycloid}{{3}{7}}
\newlabel{src:base}{{7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}台座の登録部}{8}\protected@file@percent }
\newlabel{src:lower}{{8}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}下腕の登録部}{8}\protected@file@percent }
\newlabel{src:upper}{{9}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}上腕の登録部}{8}\protected@file@percent }
\newlabel{src:key}{{10}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}キーボードコールバック関数}{9}\protected@file@percent }
\newlabel{src:timer}{{11}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}タイマーコールバック関数}{9}\protected@file@percent }
\citation{phong}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces アームロボット}}{10}\protected@file@percent }
\newlabel{fig:robot}{{4}{10}}
\newlabel{src:tetrahedron}{{12}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}正四面体を表示するプログラム}{11}\protected@file@percent }
\newlabel{src:cube}{{13}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}正六面体を表示するプログラム}{11}\protected@file@percent }
\newlabel{src:octahedron}{{14}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}正八面体を表示するプログラム}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 正四面体}}{13}\protected@file@percent }
\newlabel{fig:tetrahedron}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 正六面体}}{13}\protected@file@percent }
\newlabel{fig:cube}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 正八面体}}{13}\protected@file@percent }
\newlabel{fig:octahedron}{{7}{13}}
\bibcite{grep}{1}
\bibcite{text}{2}
\bibcite{touch}{3}
\bibcite{phong}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces シェーディング表示のロボットアーム}}{14}\protected@file@percent }
\newlabel{fig:real}{{8}{14}}
